# Generated by Django 3.1.7 on 2021-03-25 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myStockProduct', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='productstock',
            name='quantity_sold',
            field=models.IntegerField(default='0'),
        ),
    ]
