# Generated by Django 3.1.7 on 2021-03-29 12:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myStockProduct', '0002_productstock_quantity_sold'),
    ]

    operations = [
        migrations.AddField(
            model_name='productstock',
            name='newprice',
            field=models.FloatField(default=0),
        ),
    ]
