# Generated by Django 3.1.7 on 2021-03-30 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myStockProduct', '0003_productstock_newprice'),
    ]

    operations = [
        migrations.AddField(
            model_name='productstock',
            name='price_on_sale',
            field=models.FloatField(default=0),
        ),
    ]
