# Generated by Django 3.1.7 on 2021-03-30 21:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myStockProduct', '0004_productstock_price_on_sale'),
    ]

    operations = [
        migrations.AddField(
            model_name='productstock',
            name='discount',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='productstock',
            name='sale',
            field=models.BooleanField(default=True),
        ),
    ]
